## Weapon setup
weapon_crowbar
weapon_357
weapon_sniperrifle
weapon_shotgun
weapon_m16
weapon_9mmar
weapon_uziakimbo
weapon_handgrenade 2

ammo_9mmar 7
ammo_762 3
ammo_556 3
ammo_argrenades 6
ammo_357 6
ammo_buckshot 7
item_longjump
startarmor 115

## Skill CFGs
skill 2
mp_flashlight 0
mp_falldamage 1
mp_forcerespawn 0
mp_npckill 1
mp_respawndelay 3

## Physics
mp_disable_autoclimb 1
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 300

globalsoundlist ../../maps/ssa.gsr
globalmodellist ../../maps/ssa.gmr